<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_com_inotaku_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="70I3dKM4SqiKdJZe/OvNtp4zk1g=">
        <field:input field="bookId" id="c_jp_com_inotaku_domain_Book_bookId" required="true" z="EpD0hR0CMsWZK3T4s1rmyZajucw="/>
        <field:input field="bookName" id="c_jp_com_inotaku_domain_Book_bookName" required="true" z="f6PDnFqS+XTTLrqd1WGbnqZGD6I="/>
        <field:input field="price" id="c_jp_com_inotaku_domain_Book_price" min="0" required="true" z="OyNenIMm3UHYBbiKNGbSVw51KGk="/>
    </form:update>
</div>
