// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.web;

import jp.com.inotaku.domain.Book;
import jp.com.inotaku.service.BookService;
import jp.com.inotaku.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    BookService ApplicationConversionServiceFactoryBean.bookService;
    
    public Converter<Book, String> ApplicationConversionServiceFactoryBean.getBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<jp.com.inotaku.domain.Book, java.lang.String>() {
            public String convert(Book book) {
                return new StringBuilder().append(book.getBookId()).append(' ').append(book.getBookName()).append(' ').append(book.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Book> ApplicationConversionServiceFactoryBean.getIdToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, jp.com.inotaku.domain.Book>() {
            public jp.com.inotaku.domain.Book convert(java.lang.Long id) {
                return bookService.findBook(id);
            }
        };
    }
    
    public Converter<String, Book> ApplicationConversionServiceFactoryBean.getStringToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, jp.com.inotaku.domain.Book>() {
            public jp.com.inotaku.domain.Book convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Book.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBookToStringConverter());
        registry.addConverter(getIdToBookConverter());
        registry.addConverter(getStringToBookConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
